2020-03-16 00:26:30 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:35 __main__[1165] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\ext\commands\core.py", line 79, in wrapped
    ret = await coro(*args, **kwargs)
  File "C:\Users\tatfe\Desktop\modmail\cogs\modmail.py", line 386, in close
    @checks.has_permissions(PermissionLevel.SUPPORTER)
  File "C:\Users\tatfe\Desktop\modmail\core\thread.py", line 295, in close
    await self._close(closer, silent, delete_channel, message)
  File "C:\Users\tatfe\Desktop\modmail\core\thread.py", line 400, in _close
    await asyncio.gather(*tasks)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\abc.py", line 510, in delete
    await self._state.http.delete_channel(self.id, reason=reason)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10003): Unknown Channel

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\ext\commands\bot.py", line 863, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\ext\commands\core.py", line 728, in invoke
    await injected(*ctx.args, **ctx.kwargs)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\ext\commands\core.py", line 88, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: NotFound: 404 Not Found (error code: 10003): Unknown Channel
2020-03-16 00:26:35 __main__[1165] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\ext\commands\core.py", line 79, in wrapped
    ret = await coro(*args, **kwargs)
  File "C:\Users\tatfe\Desktop\modmail\cogs\modmail.py", line 372, in close
    await thread.close(closer=ctx.author, after=close_after, message=message, silent=silent)
  File "C:\Users\tatfe\Desktop\modmail\core\thread.py", line 295, in close
    await self._close(closer, silent, delete_channel, message)
  File "C:\Users\tatfe\Desktop\modmail\core\thread.py", line 400, in _close
    await asyncio.gather(*tasks)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\abc.py", line 510, in delete
    await self._state.http.delete_channel(self.id, reason=reason)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10003): Unknown Channel

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\ext\commands\bot.py", line 863, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\ext\commands\core.py", line 728, in invoke
    await injected(*ctx.args, **ctx.kwargs)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\ext\commands\core.py", line 88, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: NotFound: 404 Not Found (error code: 10003): Unknown Channel
2020-03-16 00:26:35 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:35 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:35 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:35 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:35 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:36 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:37 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:37 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:37 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:37 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:37 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:37 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:44 __main__[1165] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\ext\commands\core.py", line 79, in wrapped
    ret = await coro(*args, **kwargs)
  File "C:\Users\tatfe\Desktop\modmail\cogs\modmail.py", line 372, in close
    await thread.close(closer=ctx.author, after=close_after, message=message, silent=silent)
  File "C:\Users\tatfe\Desktop\modmail\core\thread.py", line 295, in close
    await self._close(closer, silent, delete_channel, message)
  File "C:\Users\tatfe\Desktop\modmail\core\thread.py", line 400, in _close
    await asyncio.gather(*tasks)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\abc.py", line 510, in delete
    await self._state.http.delete_channel(self.id, reason=reason)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10003): Unknown Channel

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\ext\commands\bot.py", line 863, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\ext\commands\core.py", line 728, in invoke
    await injected(*ctx.args, **ctx.kwargs)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\ext\commands\core.py", line 88, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: NotFound: 404 Not Found (error code: 10003): Unknown Channel
2020-03-16 00:26:44 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:45 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:45 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:45 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:45 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:45 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:53 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:53 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:53 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:53 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:53 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:54 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:26:58 core.thread[918] - WARNING: Found existing thread for 500223285053620224 but the channel is invalid.
2020-03-16 00:26:58 core.thread[977] - WARNING: Found an existing thread for TecnoNando#9145, closing previous thread.

2020-03-16 00:26:58 core.thread[977] - WARNING: Found an existing thread for TecnoNando#9145, closing previous thread.
2020-03-16 00:26:58 core.thread[918] - WARNING: Found existing thread for 500223285053620224 but the channel is invalid.
2020-03-16 00:26:58 core.thread[977] - WARNING: Found an existing thread for TecnoNando#9145, closing previous thread.
2020-03-16 00:26:59 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:26:59 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:26:59 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:26:59 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:26:59 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:26:59 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:26:59 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:26:59 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:26:59 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:26:59 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:26:59 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:26:59 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:26:59 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:26:59 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:26:59 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:26:59 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:26:59 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:26:59 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:26:59 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:26:59 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:26:59 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:26:59 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:26:59 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:26:59 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:27:00 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:27:00 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:27:00 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:27:00 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:27:00 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:27:00 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:27:00 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:27:00 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:27:00 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:27:00 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:27:00 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:27:00 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:27:00 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:27:00 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:27:00 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:27:00 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:27:00 __main__[1126] - ERROR: Ignoring exception in on_message.
2020-03-16 00:27:00 __main__[1127] - ERROR: Unexpected exception:
Traceback (most recent call last):
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\client.py", line 270, in _run_event
    await coro(*args, **kwargs)
  File "bot.py", line 867, in on_message
    await message.delete()
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\message.py", line 700, in delete
    await self._state.http.delete_message(self.channel.id, self.id)
  File "C:\Users\tatfe\.virtualenvs\modmail-wOu-eRHB\lib\site-packages\discord\http.py", line 220, in request
    raise NotFound(r, data)
discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
2020-03-16 00:32:30 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:32:36 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:32:42 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:32:46 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:32:50 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:32:56 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 00:37:38 __main__[102] - INFO: -------------------------
2020-03-16 00:37:38 __main__[106] - INFO: v3.4.1
2020-03-16 00:37:38 __main__[107] - INFO: Authors: kyb3r, fourjr, Taaku18
2020-03-16 00:37:38 __main__[108] - INFO: -------------------------
2020-03-16 00:37:41 cogs.plugins[219] - INFO: Loaded plugin: announcement
2020-03-16 00:37:41 cogs.plugins[219] - INFO: Loaded plugin: anti-steal-close
2020-03-16 00:37:41 cogs.plugins[219] - INFO: Loaded plugin: autorole
2020-03-16 00:37:41 cogs.plugins[139] - ERROR: Error when loading plugin TheKinG2149/modmail-plugins/fun@master.
Traceback (most recent call last):
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 137, in initial_load_plugins
    await self.load_plugin(plugin)
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 195, in load_plugin
    stdout=PIPE,
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\subprocess.py", line 202, in create_subprocess_shell
    stderr=stderr, **kwds)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 1492, in subprocess_shell
    protocol, cmd, True, stdin, stdout, stderr, bufsize, **kwargs)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 452, in _make_subprocess_transport
    raise NotImplementedError
NotImplementedError
2020-03-16 00:37:41 cogs.plugins[219] - INFO: Loaded plugin: colors
2020-03-16 00:37:41 cogs.plugins[219] - INFO: Loaded plugin: suggest
2020-03-16 00:37:41 cogs.plugins[219] - INFO: Loaded plugin: supporters
2020-03-16 00:37:41 cogs.plugins[219] - INFO: Loaded plugin: giveaway
2020-03-16 00:37:41 cogs.plugins[139] - ERROR: Error when loading plugin officialpiyush/modmail-plugins/translator@master.
Traceback (most recent call last):
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 137, in initial_load_plugins
    await self.load_plugin(plugin)
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 195, in load_plugin
    stdout=PIPE,
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\subprocess.py", line 202, in create_subprocess_shell
    stderr=stderr, **kwds)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 1492, in subprocess_shell
    protocol, cmd, True, stdin, stdout, stderr, bufsize, **kwargs)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 452, in _make_subprocess_transport
    raise NotImplementedError
NotImplementedError
2020-03-16 00:37:41 cogs.plugins[139] - ERROR: Error when loading plugin papiersnipper/modmail-plugins/embedder@master.
Traceback (most recent call last):
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 137, in initial_load_plugins
    await self.load_plugin(plugin)
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 195, in load_plugin
    stdout=PIPE,
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\subprocess.py", line 202, in create_subprocess_shell
    stderr=stderr, **kwds)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 1492, in subprocess_shell
    protocol, cmd, True, stdin, stdout, stderr, bufsize, **kwargs)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 452, in _make_subprocess_transport
    raise NotImplementedError
NotImplementedError
2020-03-16 00:37:41 cogs.utility[603] - INFO: -------------------------
2020-03-16 00:37:41 cogs.utility[614] - INFO: No activity has been set.
2020-03-16 00:37:41 cogs.utility[619] - INFO: No status has been set.
2020-03-16 00:37:41 __main__[414] - INFO: -------------------------
2020-03-16 00:37:41 __main__[416] - INFO: Logged in as: ProTech | Modmail, etc...#4390
2020-03-16 00:37:41 __main__[417] - INFO: Bot ID: 645279198138597386
2020-03-16 00:37:41 __main__[421] - INFO: Owners: TecnoNando
2020-03-16 00:37:41 __main__[422] - INFO: Prefix: -
2020-03-16 00:37:41 __main__[423] - INFO: Guild Name: ProTech
2020-03-16 00:37:41 __main__[424] - INFO: Guild ID: 676073108716650546
2020-03-16 00:37:41 __main__[427] - INFO: -------------------------
2020-03-16 00:37:41 __main__[433] - INFO: There are 0 thread(s) pending to be closed.
2020-03-16 00:37:41 __main__[434] - INFO: -------------------------
2020-03-16 01:07:41 cogs.utility[622] - INFO: Starting presence loop.
2020-03-16 01:29:09 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 01:51:59 __main__[414] - INFO: -------------------------
2020-03-16 01:52:01 __main__[416] - INFO: Logged in as: ProTech | Modmail, etc...#4390
2020-03-16 01:52:01 __main__[417] - INFO: Bot ID: 645279198138597386
2020-03-16 01:52:01 __main__[421] - INFO: Owners: TecnoNando
2020-03-16 01:52:01 __main__[422] - INFO: Prefix: -
2020-03-16 01:52:01 __main__[423] - INFO: Guild Name: ProTech
2020-03-16 01:52:01 __main__[424] - INFO: Guild ID: 676073108716650546
2020-03-16 01:52:01 __main__[427] - INFO: -------------------------
2020-03-16 01:52:01 __main__[433] - INFO: There are 0 thread(s) pending to be closed.
2020-03-16 01:52:01 __main__[434] - INFO: -------------------------
2020-03-16 10:26:55 __main__[414] - INFO: -------------------------
2020-03-16 10:26:57 __main__[416] - INFO: Logged in as: ProTech | Modmail, etc...#4390
2020-03-16 10:26:57 __main__[417] - INFO: Bot ID: 645279198138597386
2020-03-16 10:26:58 __main__[421] - INFO: Owners: TecnoNando
2020-03-16 10:26:58 __main__[422] - INFO: Prefix: -
2020-03-16 10:26:58 __main__[423] - INFO: Guild Name: ProTech
2020-03-16 10:26:58 __main__[424] - INFO: Guild ID: 676073108716650546
2020-03-16 10:26:58 __main__[427] - INFO: -------------------------
2020-03-16 10:26:58 __main__[433] - INFO: There are 0 thread(s) pending to be closed.
2020-03-16 10:26:58 __main__[434] - INFO: -------------------------
2020-03-16 16:25:35 __main__[102] - INFO: -------------------------
2020-03-16 16:25:35 __main__[106] - INFO: v3.4.1
2020-03-16 16:25:35 __main__[107] - INFO: Authors: kyb3r, fourjr, Taaku18
2020-03-16 16:25:35 __main__[108] - INFO: -------------------------
2020-03-16 16:25:39 cogs.plugins[219] - INFO: Loaded plugin: announcement
2020-03-16 16:25:39 cogs.plugins[219] - INFO: Loaded plugin: anti-steal-close
2020-03-16 16:25:39 cogs.plugins[219] - INFO: Loaded plugin: autorole
2020-03-16 16:25:39 cogs.plugins[139] - ERROR: Error when loading plugin TheKinG2149/modmail-plugins/fun@master.
Traceback (most recent call last):
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 137, in initial_load_plugins
    await self.load_plugin(plugin)
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 195, in load_plugin
    stdout=PIPE,
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\subprocess.py", line 202, in create_subprocess_shell
    stderr=stderr, **kwds)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 1492, in subprocess_shell
    protocol, cmd, True, stdin, stdout, stderr, bufsize, **kwargs)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 452, in _make_subprocess_transport
    raise NotImplementedError
NotImplementedError
2020-03-16 16:25:40 cogs.plugins[219] - INFO: Loaded plugin: colors
2020-03-16 16:25:40 cogs.plugins[219] - INFO: Loaded plugin: suggest
2020-03-16 16:25:40 cogs.plugins[219] - INFO: Loaded plugin: supporters
2020-03-16 16:25:40 cogs.plugins[219] - INFO: Loaded plugin: giveaway
2020-03-16 16:25:40 cogs.plugins[139] - ERROR: Error when loading plugin officialpiyush/modmail-plugins/translator@master.
Traceback (most recent call last):
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 137, in initial_load_plugins
    await self.load_plugin(plugin)
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 195, in load_plugin
    stdout=PIPE,
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\subprocess.py", line 202, in create_subprocess_shell
    stderr=stderr, **kwds)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 1492, in subprocess_shell
    protocol, cmd, True, stdin, stdout, stderr, bufsize, **kwargs)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 452, in _make_subprocess_transport
    raise NotImplementedError
NotImplementedError
2020-03-16 16:25:40 cogs.plugins[139] - ERROR: Error when loading plugin papiersnipper/modmail-plugins/embedder@master.
Traceback (most recent call last):
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 137, in initial_load_plugins
    await self.load_plugin(plugin)
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 195, in load_plugin
    stdout=PIPE,
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\subprocess.py", line 202, in create_subprocess_shell
    stderr=stderr, **kwds)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 1492, in subprocess_shell
    protocol, cmd, True, stdin, stdout, stderr, bufsize, **kwargs)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 452, in _make_subprocess_transport
    raise NotImplementedError
NotImplementedError
2020-03-16 16:25:40 cogs.utility[603] - INFO: -------------------------
2020-03-16 16:25:40 cogs.utility[614] - INFO: No activity has been set.
2020-03-16 16:25:40 cogs.utility[619] - INFO: No status has been set.
2020-03-16 16:25:40 __main__[414] - INFO: -------------------------
2020-03-16 16:25:40 __main__[416] - INFO: Logged in as: ProTech | Modmail, etc...#4390
2020-03-16 16:25:40 __main__[417] - INFO: Bot ID: 645279198138597386
2020-03-16 16:25:40 __main__[421] - INFO: Owners: TecnoNando
2020-03-16 16:25:40 __main__[422] - INFO: Prefix: -
2020-03-16 16:25:40 __main__[423] - INFO: Guild Name: ProTech
2020-03-16 16:25:40 __main__[424] - INFO: Guild ID: 676073108716650546
2020-03-16 16:25:40 __main__[427] - INFO: -------------------------
2020-03-16 16:25:40 __main__[433] - INFO: There are 0 thread(s) pending to be closed.
2020-03-16 16:25:40 __main__[434] - INFO: -------------------------
2020-03-16 16:55:40 cogs.utility[622] - INFO: Starting presence loop.
2020-03-16 20:29:44 __main__[1143] - WARNING: CommandNotFound: Command "embed" is not found
2020-03-16 20:29:51 __main__[1143] - WARNING: CommandNotFound: Command "announce" is not found
2020-03-16 20:29:54 __main__[1143] - WARNING: CommandNotFound: Command "announve" is not found
2020-03-16 20:29:56 __main__[1143] - WARNING: CommandNotFound: Command "announce" is not found
2020-03-16 20:36:18 __main__[1143] - WARNING: CommandNotFound: Command "announcment" is not found
2020-03-16 20:54:59 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-16 22:46:38 __main__[414] - INFO: -------------------------
2020-03-16 22:46:39 __main__[416] - INFO: Logged in as: ProTech | Modmail, etc...#4390
2020-03-16 22:46:39 __main__[417] - INFO: Bot ID: 645279198138597386
2020-03-16 22:46:39 __main__[421] - INFO: Owners: TecnoNando
2020-03-16 22:46:39 __main__[422] - INFO: Prefix: -
2020-03-16 22:46:39 __main__[423] - INFO: Guild Name: ProTech
2020-03-16 22:46:39 __main__[424] - INFO: Guild ID: 676073108716650546
2020-03-16 22:46:39 __main__[427] - INFO: -------------------------
2020-03-16 22:46:39 __main__[433] - INFO: There are 0 thread(s) pending to be closed.
2020-03-16 22:46:39 __main__[434] - INFO: -------------------------
2020-03-17 10:39:29 __main__[102] - INFO: -------------------------
2020-03-17 10:39:30 __main__[106] - INFO: v3.4.1
2020-03-17 10:39:30 __main__[107] - INFO: Authors: kyb3r, fourjr, Taaku18
2020-03-17 10:39:30 __main__[108] - INFO: -------------------------
2020-03-17 10:39:34 cogs.plugins[219] - INFO: Loaded plugin: announcement
2020-03-17 10:39:34 cogs.plugins[219] - INFO: Loaded plugin: anti-steal-close
2020-03-17 10:39:34 cogs.plugins[219] - INFO: Loaded plugin: autorole
2020-03-17 10:39:34 cogs.plugins[139] - ERROR: Error when loading plugin TheKinG2149/modmail-plugins/fun@master.
Traceback (most recent call last):
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 137, in initial_load_plugins
    await self.load_plugin(plugin)
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 195, in load_plugin
    stdout=PIPE,
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\subprocess.py", line 202, in create_subprocess_shell
    stderr=stderr, **kwds)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 1492, in subprocess_shell
    protocol, cmd, True, stdin, stdout, stderr, bufsize, **kwargs)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 452, in _make_subprocess_transport
    raise NotImplementedError
NotImplementedError
2020-03-17 10:39:34 cogs.plugins[219] - INFO: Loaded plugin: colors
2020-03-17 10:39:34 cogs.plugins[219] - INFO: Loaded plugin: suggest
2020-03-17 10:39:34 cogs.plugins[219] - INFO: Loaded plugin: supporters
2020-03-17 10:39:35 cogs.plugins[219] - INFO: Loaded plugin: giveaway
2020-03-17 10:39:35 cogs.plugins[139] - ERROR: Error when loading plugin officialpiyush/modmail-plugins/translator@master.
Traceback (most recent call last):
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 137, in initial_load_plugins
    await self.load_plugin(plugin)
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 195, in load_plugin
    stdout=PIPE,
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\subprocess.py", line 202, in create_subprocess_shell
    stderr=stderr, **kwds)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 1492, in subprocess_shell
    protocol, cmd, True, stdin, stdout, stderr, bufsize, **kwargs)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 452, in _make_subprocess_transport
    raise NotImplementedError
NotImplementedError
2020-03-17 10:39:35 cogs.plugins[139] - ERROR: Error when loading plugin papiersnipper/modmail-plugins/embedder@master.
Traceback (most recent call last):
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 137, in initial_load_plugins
    await self.load_plugin(plugin)
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 195, in load_plugin
    stdout=PIPE,
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\subprocess.py", line 202, in create_subprocess_shell
    stderr=stderr, **kwds)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 1492, in subprocess_shell
    protocol, cmd, True, stdin, stdout, stderr, bufsize, **kwargs)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 452, in _make_subprocess_transport
    raise NotImplementedError
NotImplementedError
2020-03-17 10:39:35 cogs.utility[603] - INFO: -------------------------
2020-03-17 10:39:35 cogs.utility[614] - INFO: No activity has been set.
2020-03-17 10:39:35 cogs.utility[619] - INFO: No status has been set.
2020-03-17 10:39:35 __main__[414] - INFO: -------------------------
2020-03-17 10:39:35 __main__[416] - INFO: Logged in as: ProTech | Modmail, etc...#4390
2020-03-17 10:39:35 __main__[417] - INFO: Bot ID: 645279198138597386
2020-03-17 10:39:35 __main__[421] - INFO: Owners: TecnoNando
2020-03-17 10:39:35 __main__[422] - INFO: Prefix: -
2020-03-17 10:39:35 __main__[423] - INFO: Guild Name: ProTech
2020-03-17 10:39:35 __main__[424] - INFO: Guild ID: 676073108716650546
2020-03-17 10:39:35 __main__[427] - INFO: -------------------------
2020-03-17 10:39:35 __main__[433] - INFO: There are 0 thread(s) pending to be closed.
2020-03-17 10:39:35 __main__[434] - INFO: -------------------------
2020-03-17 11:09:35 cogs.utility[622] - INFO: Starting presence loop.
2020-03-17 12:50:11 __main__[992] - WARNING: Failed to find linked message for reactions: Thread message not found.
2020-03-17 14:57:49 __main__[1022] - WARNING: Failed to retrieve audit log: 'int' object has no attribute 'name'.
2020-03-29 16:57:56 __main__[102] - INFO: -------------------------
2020-03-29 16:57:56 __main__[106] - INFO: v3.4.1
2020-03-29 16:57:56 __main__[107] - INFO: Authors: kyb3r, fourjr, Taaku18
2020-03-29 16:57:56 __main__[108] - INFO: -------------------------
2020-03-29 16:58:02 cogs.plugins[219] - INFO: Loaded plugin: announcement
2020-03-29 16:58:02 cogs.plugins[219] - INFO: Loaded plugin: anti-steal-close
2020-03-29 16:58:02 cogs.plugins[219] - INFO: Loaded plugin: autorole
2020-03-29 16:58:02 cogs.plugins[139] - ERROR: Error when loading plugin TheKinG2149/modmail-plugins/fun@master.
Traceback (most recent call last):
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 137, in initial_load_plugins
    await self.load_plugin(plugin)
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 195, in load_plugin
    stdout=PIPE,
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\subprocess.py", line 202, in create_subprocess_shell
    stderr=stderr, **kwds)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 1492, in subprocess_shell
    protocol, cmd, True, stdin, stdout, stderr, bufsize, **kwargs)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 452, in _make_subprocess_transport
    raise NotImplementedError
NotImplementedError
2020-03-29 16:58:03 cogs.plugins[219] - INFO: Loaded plugin: colors
2020-03-29 16:58:03 cogs.plugins[219] - INFO: Loaded plugin: suggest
2020-03-29 16:58:03 cogs.plugins[219] - INFO: Loaded plugin: supporters
2020-03-29 16:58:03 cogs.plugins[219] - INFO: Loaded plugin: giveaway
2020-03-29 16:58:03 cogs.plugins[139] - ERROR: Error when loading plugin officialpiyush/modmail-plugins/translator@master.
Traceback (most recent call last):
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 137, in initial_load_plugins
    await self.load_plugin(plugin)
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 195, in load_plugin
    stdout=PIPE,
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\subprocess.py", line 202, in create_subprocess_shell
    stderr=stderr, **kwds)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 1492, in subprocess_shell
    protocol, cmd, True, stdin, stdout, stderr, bufsize, **kwargs)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 452, in _make_subprocess_transport
    raise NotImplementedError
NotImplementedError
2020-03-29 16:58:03 cogs.plugins[139] - ERROR: Error when loading plugin papiersnipper/modmail-plugins/embedder@master.
Traceback (most recent call last):
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 137, in initial_load_plugins
    await self.load_plugin(plugin)
  File "C:\Users\tatfe\Desktop\modmail\cogs\plugins.py", line 195, in load_plugin
    stdout=PIPE,
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\subprocess.py", line 202, in create_subprocess_shell
    stderr=stderr, **kwds)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 1492, in subprocess_shell
    protocol, cmd, True, stdin, stdout, stderr, bufsize, **kwargs)
  File "c:\users\tatfe\appdata\local\programs\python\python37-32\lib\asyncio\base_events.py", line 452, in _make_subprocess_transport
    raise NotImplementedError
NotImplementedError
2020-03-29 16:58:03 cogs.utility[603] - INFO: -------------------------
2020-03-29 16:58:03 cogs.utility[614] - INFO: No activity has been set.
2020-03-29 16:58:03 cogs.utility[619] - INFO: No status has been set.
2020-03-29 16:58:03 __main__[414] - INFO: -------------------------
2020-03-29 16:58:03 __main__[416] - INFO: Logged in as: ProTech | Modmail, etc...#4390
2020-03-29 16:58:03 __main__[417] - INFO: Bot ID: 645279198138597386
2020-03-29 16:58:03 __main__[421] - INFO: Owners: tecno       nando
2020-03-29 16:58:03 __main__[422] - INFO: Prefix: -
2020-03-29 16:58:03 __main__[423] - INFO: Guild Name: ProTech
2020-03-29 16:58:03 __main__[424] - INFO: Guild ID: 676073108716650546
2020-03-29 16:58:03 __main__[427] - INFO: -------------------------
2020-03-29 16:58:03 __main__[433] - INFO: There are 0 thread(s) pending to be closed.
2020-03-29 16:58:03 __main__[434] - INFO: -------------------------
2020-03-29 17:28:03 cogs.utility[622] - INFO: Starting presence loop.
2020-03-29 18:36:12 __main__[102] - INFO: -------------------------
2020-03-29 18:36:12 __main__[106] - INFO: v3.4.1
2020-03-29 18:36:12 __main__[107] - INFO: Authors: kyb3r, fourjr, Taaku18
2020-03-29 18:36:12 __main__[108] - INFO: -------------------------
2020-03-29 18:36:23 cogs.plugins[219] - INFO: Loaded plugin: announcement
2020-03-29 18:36:23 cogs.plugins[219] - INFO: Loaded plugin: autorole
